# 有加斜線的 public
VITE_PUBLIC_URL=/
# 沒加斜線的 public，故意留空的
VITE_AJAX_URL_NOEND=

# public/pdo/
VITE_AJAX_URL=http://localhost/star-gravity/public/pdo/


# 地點列表圖片需要的環境變數
VITE_AJAX_IMAGESURL=http://localhost/star-gravity/public/images/map/
